<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>id.co.telkomsigma.btpns</groupId>
		<artifactId>btpns-mprospera-ironman</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<artifactId>btpns-mprospera-manager-ironman</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- SPRING BOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<!-- PROJECT MODULE -->
		<dependency>
        	<groupId>id.co.telkomsigma.btpns</groupId>
			<artifactId>btpns-mprospera-common-and-model-ironman</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- APACHE COMMON LANG -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.8.4</version>
		</dependency>
	</dependencies>
</project>